{
   "name": "zendframework/skeleton-application",
   "description": "Skeleton Application for ZF2",
   "license": "BSD-3-Clause",
   
   "keywords": [
       "framework",
       "zf2"
   ],

   "homepage": "http://framework.zend.com/",
   
   "require-dev": {
       "phpunit/phpunit": "4.1.*",
       "phpdocumentor/phpdocumentor": "2.*",
       "squizlabs/php_codesniffer": "1.*"
   },

   "require": {
       "php": ">=5.3.3",
       "ghunti/highcharts-php": "dev-master",
       "zendframework/zendframework": "2.3.*"
   }
}
